;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F405RG]
platform = ststm32
board = genericSTM32F405RG
upload_protocol = stlink
framework = cmsis
build_flags =       
                    -D USE_FULL_LL_DRIVER
                    -D USE_FULL_ASSERT
                    ;-D USE_HAL_DRIVER
                    -Os
                     -Wno-psabi
                    -Wl,-Map=MapFile.map
                    -Wl,--gc-sections
                    -I./include/Core
                    -I./include/Core/Inc
                    -I./include/Drivers/STM32F4xx_HAL_Driver/Inc
                    -I./include/Drivers/CMSIS
                    -I./include/Drivers/CMSIS/Include
                    -Wl,-u,_printf_float
                    

board_build.core = stm32
debug_tool = stlink
debug_build_flags = -O0 -g -ggdb -USE_FULL_LL_DRIVER

build_src_filter =  +<${PROJECT_DIR}/src>
                    +<${PROJECT_DIR}/src/Core>
                    +<${PROJECT_DIR}/src/Core/Scr>
                    +<${PROJECT_DIR}/src/Drivers/STM32F4xx_HAL_Driver/Src>


