;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F405RG]
platform = ststm32
board = genericSTM32F405RG
upload_protocol = stlink
framework = cmsis
build_flags =       -Os 
                    -fno-threadsafe-statics -Wl,--gc-sections 
                    -I./include -I./include/Core/Inc -I./include/Drivers/STM32F4xx_HAL_Driver/Inc
board_build.core = stm32
debug_tool = stlink
debug_build_flags = -O0 -g -ggdb -USE_FULL_LL_DRIVER

build_src_filter =  +<${PROJECT_DIR}/src/Core/Scr>
                    +<${PROJECT_DIR}/src/Drivers/STM32F4xx_HAL_Driver/Src>


	        
;efines=USE_FULL_LL_DRIVER
;lib_extra_dirs=
;Р›РѕРєР°Р»СЊРЅС‹Рµ Р±РёР±Р»РёРѕС‚РµРєРё
;C:\Users\a.vasilchenko\Documents\PlatformIO\Projects\dof\lib
;C:\Users\a.vasilchenko\Documents\PlatformIO\Projects\dof\Drivers\CMSIS
