--cpu Cortex-M4.fp
"spd405\startup_stm32f405xx.o"
"spd405\main.o"
"spd405\stm32f4xx_it.o"
"spd405\bias.o"
"spd405\temp.o"
"spd405\stm32f4xx_ll_gpio.o"
"spd405\stm32f4xx_ll_adc.o"
"spd405\stm32f4xx_ll_dma.o"
"spd405\stm32f4xx_ll_rcc.o"
"spd405\stm32f4xx_ll_utils.o"
"spd405\stm32f4xx_ll_exti.o"
"spd405\stm32f4xx_ll_dac.o"
"spd405\stm32f4xx_ll_spi.o"
"spd405\stm32f4xx_ll_tim.o"
"spd405\stm32f4xx_ll_usart.o"
"spd405\system_stm32f4xx.o"
--strict --scatter "SPD405\SPD405.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SPD405.map" -o SPD405\SPD405.axf